<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>limlapinas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="main.js" type="text/javascript"></script>
</head>

<body>
  <div class="saved">
    <button class="add">
      + add new sticker
    </button>
  </div>
  <div id="container">
    <div class="original sticker" tabindex="1">
      <button class="close">x</button>
      <textarea placeholder="Enter your text"></textarea>
      <div class="footer">
      </div>
    </div>
  </div>
  </div>
</body>

</html>
