<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>limlapinas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
</head>
<body>


<div class="saved">
  <p class="add">
      ADD TO BOARD
  </p>
</div>

<button class="new">add new sticker</button>
<button class="delete">delete</button>


<div id="container">
  <div class="original sticker">
    <input class="input" type="text" value="enter your text">
  </div>
</div>
    
<script>
      
    var x = document.getElementById("container");
    var stickers = x.getElementsByClassName("sticker");
    for (var i = 0; i < stickers.length; i++) {
      stickers[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      if (current.length > 0) { 
        current[0].className = current[0].className.replace(" active", "");
      }
      this.className += " active";
      });
    }
    $(document).ready(function() {
        $("p").click(function(){
            $(".sticker").animate({left: '13', top: '35'});
        });
     });


    $(document).ready(function(){
      $(".new").click(function() {
       $(".original")
       .clone()
       .removeClass("original") 
       .appendTo("body")
       .css({top: '30px'})
       .addClass("sticker")
       .draggable()
    });
}); 

$(function() {
    $(".sticker").draggable();
  } );


    $(document).ready(function(){
      x = $(".sticker");
        $(".delete").click(function(){
        $(".active:last").detach(); 
      });
      $(".new").click(function(){
        $("body").prepend(x);
      });
    });

</script>
    
</body>
</html>
